{
	"bridge": {
		"name": "Zackshomebridge",
		"username": "B8:27:EB:3C:F1:EC",
		"port": 54321,
		"pin": "123-45-678"
		},
	"accessories": [{
		"accessory": "OpenweathermapTemperature",
		"name": "室外天氣",
		"url": "http://api.openweathermap.org/data/2.5/weather?q=Guizikeng,TW&appid=1f3a8af975aac7074536c0f0035db5ca"
	},
	{
		"accessory": "RaspberryPiTemperature",
		"name": "RaspberryPi CPU Temperature",
		"updateInterval": 1000
	}
],
	"platforms": [{
		"platform": "cmdSwitch2",
		"name": "CMD Switch",
		"switches": [{
			"name" : "Playstation",
			"on_cmd": "ps4-waker",
			"off_cmd": "ps4-waker standby",
			"state_cmd": "ps4-waker search | grep -i '200Ok'",
			"polling": true,
			"interval": 5,
			"manufacturer": "Sony Corporation",
			"model": "CUH-2017B",
			"serial": "274524085637613"
		}]
	}]
}
